proto/desmos/reports/module/v1/module.proto

syntax = "proto3";

package desmos.reports.module.v1;

import "cosmos/app/v1alpha1/module.proto";

// Module is the config object of the reports module.
message Module {
  option (cosmos.app.v1alpha1.module) = {
    go_import : "github.com/desmos-labs/desmos/x/reports"
  };

  // hooks_order specifies the order of reports hooks and should be a list
  // of module names which provide a reports hooks instance. If no order is
  // provided, then hooks will be applied in alphabetical order of module names.
  repeated string hooks_order = 1;

  // authority defines the custom module authority. If not set, defaults to the
  // governance module.
  string authority = 2;
}