proto/desmos/profiles/v1beta1/genesis.proto

syntax = "proto3";
package desmos.profiles.v1beta1;

import "gogoproto/gogo.proto";
import "desmos/profiles/v1beta1/models_params.proto";
import "desmos/profiles/v1beta1/models_profile.proto";
import "desmos/profiles/v1beta1/models_relationships.proto";
import "desmos/profiles/v1beta1/models_dtag_requests.proto";
import "desmos/profiles/v1beta1/models_chain_links.proto";
import "desmos/profiles/v1beta1/models_app_links.proto";

option go_package = "github.com/desmos-labs/desmos/v2/x/profiles/types";

// GenesisState defines the profiles module's genesis state.
message GenesisState {
  option (gogoproto.goproto_getters) = false;

  repeated desmos.profiles.v1beta1.DTagTransferRequest dtag_transfer_requests =
      1 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "yaml:\"dtag_transfer_requests\"",
        (gogoproto.customname) = "DTagTransferRequests"
      ];

  repeated desmos.profiles.v1beta1.Relationship relationships = 2 [
    (gogoproto.moretags) = "yaml:\"relationships\"",
    (gogoproto.nullable) = false
  ];

  repeated desmos.profiles.v1beta1.UserBlock blocks = 3 [
    (gogoproto.moretags) = "yaml:\"blocks\"",
    (gogoproto.nullable) = false
  ];

  desmos.profiles.v1beta1.Params params = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"params\""
  ];

  string ibc_port_id = 5 [
    (gogoproto.moretags) = "yaml:\"ibc_port_id\"",
    (gogoproto.customname) = "IBCPortID"
  ];

  repeated desmos.profiles.v1beta1.ChainLink chain_links = 6 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"chain_links\""
  ];

  repeated ApplicationLink application_links = 7 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"application_links\""
  ];
}
