proto/desmos/profiles/v1beta1/models_permissioned_contract.proto

syntax = "proto3";
package desmos.profiles.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";
import "desmos/profiles/v1beta1/models_chain_links.proto";

option go_package = "github.com/desmos-labs/desmos/v2/x/profiles/types";

// ___________________________________________________________________________________________________________________

// PermissionedContract represents a reference to a permissioned contract that runs automatically on chain
message PermissionedContract {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;

  string address = 1 [(gogoproto.moretags) = "yaml:\"address\""];

  string admin = 2 [(gogoproto.moretags) = "yaml:\"admin\""];

  repeated bytes messages = 3 [(gogoproto.moretags) = "yaml:\"messages\""];
}