proto/desmos/profiles/v1beta1/models_params.proto

syntax = "proto3";
package desmos.profiles.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/desmos-labs/desmos/x/profiles/types";

// Params contains the parameters for the profiles module
message Params {
  option (gogoproto.goproto_getters) = false;

  NicknameParams nickname = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"nickname\""
  ];

  DTagParams dtag = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"dtag\"",
    (gogoproto.customname) = "DTag"
  ];

  BioParams bio = 3
      [ (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"bio\"" ];
}

// NicknameParams defines the parameters related to the profiles nicknames
message NicknameParams {
  option (gogoproto.goproto_getters) = false;

  bytes min_length = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"min_length\""
  ];

  bytes max_length = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"max_length\""
  ];
}

// DTagParams defines the parameters related to profile DTags
message DTagParams {
  option (gogoproto.goproto_getters) = false;

  string reg_ex = 1 [ (gogoproto.moretags) = "yaml:\"reg_ex\"" ];

  bytes min_length = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"min_length\"",
    (gogoproto.customname) = "MinLength"
  ];

  bytes max_length = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"max_length\"",
    (gogoproto.customname) = "MaxLength"
  ];
}

// BioParams defines the parameters related to profile biography
message BioParams {
  option (gogoproto.goproto_getters) = false;

  bytes max_length = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"max_length\""
  ];
}
