proto/desmos/profiles/v1beta1/models_dtag_requests.proto

syntax = "proto3";
package desmos.profiles.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";
import "desmos/profiles/v1beta1/models_chain_links.proto";

option go_package = "github.com/desmos-labs/desmos/v2/x/profiles/types";

// DTagTransferRequest represent a DTag transfer request between two users
message DTagTransferRequest {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = true;

  // DTagToTrade contains the value of the DTag that should be transferred from
  // the receiver of the request to the sender
  string dtag_to_trade = 1 [
    (gogoproto.moretags) = "yaml:\"dtag_to_trade\"",
    (gogoproto.customname) = "DTagToTrade"
  ];

  // Sender represents the address of the account that sent the request
  string sender = 2 [ (gogoproto.moretags) = "yaml:\"sender\"" ];

  // Receiver represents the receiver of the request that, if accepted, will
  // give to the sender their DTag
  string receiver = 3 [ (gogoproto.moretags) = "yaml:\"receiver\"" ];
}