proto/desmos/profiles/v1beta1/msgs_permissioned_contract.proto

syntax = "proto3";
package desmos.profiles.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
import "desmos/profiles/v1beta1/models_profile.proto";
import "desmos/profiles/v1beta1/models_relationships.proto";
import "desmos/profiles/v1beta1/models_dtag_requests.proto";

option go_package = "github.com/desmos-labs/desmos/v2/x/profiles/types";

// MsgSavePermissionedContractReference represents the message used to save
// a permissioned contract reference.
message MsgSavePermissionedContractReference {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string address = 1 [(gogoproto.moretags) = "yaml:\"nickname\""];

  string admin = 2 [(gogoproto.moretags) = "yaml:\"admin\""];
}

// MsgSavePermissionedContractReferenceResponse defines the Msg/MsgSavePermissionedContractReference response
// type.
message MsgSavePermissionedContractReferenceResponse {}