proto/desmos/profiles/v1beta1/msgs_relationships.proto

syntax = "proto3";
package desmos.profiles.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
import "desmos/profiles/v1beta1/models_profile.proto";
import "desmos/profiles/v1beta1/models_relationships.proto";
import "desmos/profiles/v1beta1/models_dtag_requests.proto";

option go_package = "github.com/desmos-labs/desmos/v2/x/profiles/types";

// MsgCreateRelationship represents a message to create a relationship
// between two users on a specific subspace.
message MsgCreateRelationship {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string sender = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
  string receiver = 2 [ (gogoproto.moretags) = "yaml:\"receiver\"" ];
  string subspace = 3 [ (gogoproto.moretags) = "yaml:\"subspace\"" ];
}

// MsgCreateRelationshipResponse defines the Msg/CreateRelationship response
// type.
message MsgCreateRelationshipResponse {}

// ___________________________________________________________________________________________________________________

// MsgDeleteRelationship represents a message to delete the relationship
// between two users.
message MsgDeleteRelationship {
  string user = 1 [ (gogoproto.moretags) = "yaml:\"user\"" ];
  string counterparty = 2 [ (gogoproto.moretags) = "yaml:\"counterparty\"" ];
  string subspace = 3 [ (gogoproto.moretags) = "yaml:\"subspace\"" ];
}

// MsgDeleteRelationshipResponse defines the Msg/DeleteRelationship response
// type.
message MsgDeleteRelationshipResponse {}

// ___________________________________________________________________________________________________________________

// MsgBlockUser represents a message to block another user specifying an
// optional reason.
message MsgBlockUser {
  string blocker = 1 [ (gogoproto.moretags) = "yaml:\"blocker\"" ];
  string blocked = 2 [ (gogoproto.moretags) = "yaml:\"blocked\"" ];
  string reason = 3 [ (gogoproto.moretags) = "yaml:\"reason\"" ];
  string subspace = 4 [ (gogoproto.moretags) = "yaml:\"subspace\"" ];
}

// MsgBlockUserResponse defines the Msg/BlockUser response type.
message MsgBlockUserResponse {}

// ___________________________________________________________________________________________________________________

// MsgUnblockUser represents a message to unblock a previously blocked user.
message MsgUnblockUser {
  string blocker = 1 [ (gogoproto.moretags) = "yaml:\"blocker\"" ];
  string blocked = 2 [ (gogoproto.moretags) = "yaml:\"blocked\"" ];
  string subspace = 4 [ (gogoproto.moretags) = "yaml:\"subspace\"" ];
}

// MsgUnblockUserResponse defines the Msg/UnblockUser response type.
message MsgUnblockUserResponse {}