proto/desmos/profiles/v1beta1/packets.proto

syntax = "proto3";
package desmos.profiles.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
import "desmos/profiles/v1beta1/models.proto";

option go_package = "github.com/desmos-labs/desmos/x/profiles/types";

// LinkChainAccountPacketData defines a struct for the packet payload
message LinkChainAccountPacketData {
  google.protobuf.Any source_address = 1
  [ (gogoproto.moretags) = "yaml:\"source_address\"", (cosmos_proto.accepts_interface) = "AddressData" ];

  desmos.profiles.v1beta1.Proof source_proof = 2
    [ (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"source_proof\"" ];

  desmos.profiles.v1beta1.ChainConfig source_chain_config = 3
    [ (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"source_chain_config\"" ];

  string destination_address = 4
    [ (gogoproto.moretags) = "yaml:\"destination_address\"" ];

  desmos.profiles.v1beta1.Proof destination_proof = 5
    [ (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"destination_proof\"" ];
}

// LinkChainAccountPacketAck defines a struct for the packet acknowledgment
message LinkChainAccountPacketAck { string source_address = 1; }
