proto/desmos/profiles/v1beta1/packets.proto

syntax = "proto3";
package desmos.profiles.v1beta1;

import "gogoproto/gogo.proto";
import "desmos/profiles/v1beta1/msgs.proto";

option go_package = "github.com/desmos-labs/desmos/x/profiles/types";

// LinkChainAccountPacketData defines a struct for the packet payload
message LinkChainAccountPacketData {
  desmos.profiles.v1beta1.MsgLinkChainAccount msg = 1
      [ (gogoproto.moretags) = "yaml:\"msg\"" ];
}

// LinkChainAccountPacketAck defines a struct for the packet acknowledgment
message LinkChainAccountPacketAck { string source_address = 1; }
