proto/desmos/profiles/v1beta1/params.proto

syntax = "proto3";
package desmos.profiles.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/desmos-labs/desmos/x/profiles/types";

// Params contains the parameters for the profiles module
message Params {
  NicknameParams nickname_params = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"nickname_params\""
  ];

  DTagParams dtag_params = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"dtag_params\"",
    (gogoproto.customname) = "DTagParams"
  ];

  bytes max_bio_length = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"max_bio_length\""
  ];
}

// NicknameParams defines the parameters related to the profiles nicknames
message NicknameParams {
  bytes min_nickname_length = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"min_nickname_length\""
  ];

  bytes max_nickname_length = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"max_nickname_length\""
  ];
}

// DTagParams defines the parameters related to profile DTags
message DTagParams {
  string reg_ex = 1 [ (gogoproto.moretags) = "yaml:\"reg_ex\"" ];

  bytes min_dtag_length = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"min_dtag_length\"",
    (gogoproto.customname) = "MinDTagLength"
  ];

  bytes max_dtag_length = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"max_dtag_length\"",
    (gogoproto.customname) = "MaxDTagLength"
  ];
}
