proto/desmos/profiles/v1beta1/profile_feegrante_allowance.proto

syntax = "proto3";
package cosmos.feegrant.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/desmos-labs/desmos/x/profiles/types";


// ProfileAllowance implements Allowance with a one-time grant of tokens to pay
// for fees related to profiles operations
message ProfilesAllowance {
  option (cosmos_proto.implements_interface) = "FeeAllowanceI";


}