proto/desmos/profiles/v1beta1/query_chain_links.proto

syntax = "proto3";
package desmos.profiles.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "desmos/profiles/v1beta1/models_chain_links.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/query/v1beta1/pagination.proto";

option go_package = "github.com/desmos-labs/desmos/x/profiles/types";

// QueryUserChainLinksRequest is the request type for the
// Query/UserChainLinks RPC endpoint
message QueryUserChainLinksRequest {
  string user = 1;

  // Pagination defines an optional pagination for the request
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// QueryUserChainLinksResponse is the response type for the
// Query/UserChainLinks RPC method.
message QueryUserChainLinksResponse {
  repeated ChainLink links = 1 [ (gogoproto.nullable) = false ];

   // Pagination defines the pagination response
   cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
