proto/desmos/profiles/v1beta1/query_permissioned_contract.proto

syntax = "proto3";
package desmos.profiles.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "desmos/profiles/v1beta1/models_permissioned_contract.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/query/v1beta1/pagination.proto";

option go_package = "github.com/desmos-labs/desmos/v2/x/profiles/types";

// QueryIncomingDTagTransferRequestsRequest is the request type for the
// Query/IncomingDTagTransferRequests RPC endpoint
message QueryPermissionedContractRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // Receiver represents the address of the user to which query the incoming
  // requests for
  string admin = 1;

  string contractAddress = 2;
}

// QueryIncomingDTagTransferRequestsResponse is the response type for the
// Query/IncomingDTagTransferRequests RPC method.
message QueryPermissionedContractResponse {
  // Requests represent the list of all the DTag transfer requests made towards
  // the user
  desmos.profiles.v1beta1.PermissionedContract contract = 1
  [ (gogoproto.nullable) = false ];

}
