proto/desmos/profiles/v1beta1/query_app_links.proto

syntax = "proto3";
package desmos.profiles.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "desmos/profiles/v1beta1/models_app_links.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/query/v1beta1/pagination.proto";

option go_package = "github.com/desmos-labs/desmos/v2/x/profiles/types";

// QueryUserApplicationLinkRequest represents the request used when querying an
// application link using an application name and username for a given user
message QueryUserApplicationLinkRequest {
  // User contains the Desmos profile address associated for which the link
  // should be searched for
  string user = 1;
  // Application represents the application name associated with the link
  string application = 2;
  // Username represents the username inside the application associated with the
  // link
  string username = 3;
}

// QueryUserApplicationLinkResponse represents the response to the query
// allowing to get an application link for a specific user, searching via the
// application name and username
message QueryUserApplicationLinkResponse {
  ApplicationLink link = 1 [ (gogoproto.nullable) = false ];
}

// QueryApplicationLinksRequest represents the request used when querying
// the application links of a specific user
message QueryApplicationLinksRequest {
  string user = 1;

  // Pagination defines an optional pagination for the request
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// QueryApplicationLinksResponse represents the response to the query used
// to get the application links for a specific user
message QueryApplicationLinksResponse {
  repeated ApplicationLink links = 1 [ (gogoproto.nullable) = false ];

  // Pagination defines the pagination response
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// QueryApplicationLinkByClientIDRequest contains the data of the request that
// can be used to get an application link based on a client id
message QueryApplicationLinkByClientIDRequest {
  // ClientID represents the ID of the client to which search the link for
  string client_id = 1;
}

// QueryApplicationLinkByClientIDResponse contains the data returned by the
// request allowing to get an application link using a client id
message QueryApplicationLinkByClientIDResponse {
  ApplicationLink link = 1 [ (gogoproto.nullable) = false ];
}