proto/desmos/posts/v1/genesis.proto

syntax = "proto3";
package desmos.posts.v1;

import "gogoproto/gogo.proto";
import "desmos/posts/v1/models.proto";

option go_package = "github.com/desmos-labs/desmos/v3/x/posts/types";

// GenesisState contains the data of the genesis state for the posts module
message GenesisState {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = true;

  repeated SubspaceDataEntry subspaces_data = 1
      [ (gogoproto.nullable) = false ];

  repeated GenesisPost genesis_posts = 2 [ (gogoproto.nullable) = false ];

  repeated Attachment attachments = 3 [ (gogoproto.nullable) = false ];

  repeated UserAnswer user_answers = 4 [ (gogoproto.nullable) = false ];

  Params params = 5 [ (gogoproto.nullable) = false ];
}

// SubspaceDataEntry contains the data for a given subspace
message SubspaceDataEntry {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = true;

  uint64 subspace_id = 1 [ (gogoproto.customname) = "SubspaceID" ];
  uint64 initial_post_id = 2 [ (gogoproto.customname) = "InitialPostID" ];
}

// GenesisPost contains the genesis data for a single post
message GenesisPost {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = true;

  Post post = 1 [ (gogoproto.nullable) = false, (gogoproto.embed) = true ];
  uint32 initial_attachment_id = 2
      [ (gogoproto.customname) = "InitialAttachmentID" ];
}
