proto/desmos/ibc/profiles/v1beta1/links.proto

syntax = "proto3";
package desmos.ibc.profiles.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/desmos-labs/desmos/x/ibc/profiles/types";

// Link contains all the link data from IBC requests
message Link {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = true;

  string source_address = 1
      [ (gogoproto.moretags) = "yaml:\"source_address\"" ];
  string destination_address = 2
      [ (gogoproto.moretags) = "yaml:\"destination_address\"" ];
}