proto/desmos/ibc/profiles/v1beta1/msgs.proto

syntax = "proto3";
package desmos.ibc.profiles.v1beta1;

import "gogoproto/gogo.proto";
import "desmos/ibc/profiles/v1beta1/packets.proto";

option go_package = "github.com/desmos-labs/desmos/x/ibc/profiles/types";

// Msg defines the links Msg service.
service Msg {
  // CreateIBCAccountConnection defines the method to create a link by two
  // different private keys
  rpc CreateIBCAccountConnection(MsgCreateIBCAccountConnection)
      returns (MsgCreateIBCAccountConnectionResponse);

  // CreateIBCAccountLink defines the method to create a link by one private key
  rpc CreateIBCAccountLink(MsgCreateIBCAccountLink)
      returns (MsgCreateIBCAccountLinkResponse);
}

// ___________________________________________________________________________________________________________________

// MsgCreateIBCAccountConnection represents the message to be used to create a
// link by two different private keys.
message MsgCreateIBCAccountConnection {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string port = 1 [ (gogoproto.moretags) = "yaml:\"port\"" ];
  string channel_id = 2 [ (gogoproto.moretags) = "yaml:\"channel_id\"" ];
  desmos.ibc.profiles.v1beta1.IBCAccountConnectionPacketData packet = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"packet\""
  ];
  uint64 timeout_timestamp = 4
      [ (gogoproto.moretags) = "yaml:\"timeout_timestamp\"" ];
}

// MsgCreateIBCAccountConnectionResponse defines the
// Msg/CreateIBCAccountConnection response type.
message MsgCreateIBCAccountConnectionResponse {}

// ___________________________________________________________________________________________________________________

// MsgCreateIBCAccountLink represents the message to be used to create a
// link by one private key.
message MsgCreateIBCAccountLink {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string port = 1 [ (gogoproto.moretags) = "yaml:\"port\"" ];
  string channel_id = 2 [ (gogoproto.moretags) = "yaml:\"channel_id\"" ];
  desmos.ibc.profiles.v1beta1.IBCAccountLinkPacketData packet = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"packet\""
  ];
  uint64 timeout_timestamp = 4
      [ (gogoproto.moretags) = "yaml:\"timeout_timestamp\"" ];
}

// MsgCreateIBCAccountLinkResponse defines the
// Msg/CreateIBCAccountLink response type.
message MsgCreateIBCAccountLinkResponse {}
