proto/desmos/ibc/profiles/v1beta1/packets.proto

syntax = "proto3";
package desmos.ibc.profiles.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/desmos-labs/desmos/x/ibc/profiles/types";

// Declare types of packet data
message IBCProfilesPacketData {
  // Switch one of packet type
  oneof packet {
    NoData no_data = 1;
    IBCAccountConnectionPacketData ibc_account_connection_packet = 2;
    IBCAccountLinkPacketData ibc_account_link_packet = 3;
  }
}

// No data
message NoData {}

// IBCAccountConnectionPacketData defines a struct for the packet payload
message IBCAccountConnectionPacketData {
  string source_chain_prefix = 1
      [ (gogoproto.moretags) = "yaml:\"source_chain_prefix\"" ];
  string source_chain_id = 2 [
    (gogoproto.moretags) = "yaml:\"source_chain_id\"",
    (gogoproto.customname) = "SourceChainID"
  ];
  string source_address = 3
      [ (gogoproto.moretags) = "yaml:\"source_address\"" ];
  string source_pub_key = 4
      [ (gogoproto.moretags) = "yaml:\"source_pub_key\"" ];
  string destination_address = 5
      [ (gogoproto.moretags) = "yaml:\"destination_address\"" ];
  string source_signature = 6
      [ (gogoproto.moretags) = "yaml:\"source_signature\"" ];
  string destination_signature = 7
      [ (gogoproto.moretags) = "yaml:\"destination_signature\"" ];
}

// IBCAccountConnectionPacketAck defines a struct for the packet acknowledgment
message IBCAccountConnectionPacketAck { string source_address = 1; }

// ___________________________________________________________________________________________________________________

// IBCAccountLinkPacketData defines a struct for the packet payload
message IBCAccountLinkPacketData {
  string source_chain_prefix = 1
      [ (gogoproto.moretags) = "yaml:\"source_chain_prefix\"" ];
  string source_chain_id = 2 [
    (gogoproto.moretags) = "yaml:\"source_chain_id\"",
    (gogoproto.customname) = "SourceChainID"
  ];
  string source_address = 3
      [ (gogoproto.moretags) = "yaml:\"source_address\"" ];
  string source_pub_key = 4
      [ (gogoproto.moretags) = "yaml:\"source_pub_key\"" ];
  string signature = 5 [ (gogoproto.moretags) = "yaml:\"signature\"" ];
}

// IBCAccountLinkPacketAck defines a struct for the packet acknowledgment
message IBCAccountLinkPacketAck { string source_address = 1; }
