proto/desmos/ibc/profiles/v1beta1/packets.proto

syntax = "proto3";
package desmos.ibc.profiles.v1beta1;

option go_package = "github.com/desmos-labs/desmos/x/ibc/profiles/types";

// Declare types of packet data
message IBCProfilesPacketData {
  // Switch one of packet type
  oneof packet {
    NoData no_data = 1;
    IBCAccountConnectionPacketData ibc_account_connection_packet = 2;
    IBCAccountLinkPacketData ibc_account_link_packet = 3;
  }
}

// No data
message NoData {}

// IBCAccountConnectionPacketData defines a struct for the packet payload
message IBCAccountConnectionPacketData {
  string source_chain_prefix = 1;
  string source_address = 2;
  string source_pub_key = 3;
  string destination_address = 4;
  string source_signature = 5;
  string destination_signature = 6;
}

// IBCAccountConnectionPacketAck defines a struct for the packet acknowledgment
message IBCAccountConnectionPacketAck { string source_address = 1; }

// ___________________________________________________________________________________________________________________

// IBCAccountLinkPacketData defines a struct for the packet payload
message IBCAccountLinkPacketData {
  string source_chain_prefix = 1;
  string source_address = 2;
  string source_pub_key = 3;
  string signature = 4;
}

// IBCAccountLinkPacketAck defines a struct for the packet acknowledgment
message IBCAccountLinkPacketAck { string source_address = 1; }
