proto/desmos/tokenfactory/v1/params.proto

syntax = "proto3";
package desmos.tokenfactory.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/desmos-labs/desmos/v7/x/tokenfactory/types";

// Params defines the parameters for the tokenfactory module.
//
// Since: Desmos 6.0.0
message Params {
  option (amino.name) = "desmos/x/tokenfactory/Params";

  // DenomCreationFee defines the fee to be charged on the creation of a new
  // denom. The fee is drawn from the subspace treasury account, and
  // burned.
  repeated cosmos.base.v1beta1.Coin denom_creation_fee = 1 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags) = "yaml:\"denom_creation_fee\"",
    (gogoproto.nullable) = false,
    (amino.encoding) = "legacy_coins",
    (amino.dont_omitempty) = true
  ];
}