proto/desmos/reports/v1beta1/models.proto

syntax = "proto3";
package desmos.reports.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/desmos-labs/desmos/x/reports/types";

// Report is the struct of a post's reports
message Report {
  string post_id = 1 [(gogoproto.moretags) = "yaml:\"post_id\""]; // ID of the post for which the report has been created
  string type = 2 [(gogoproto.moretags) = "yaml:\"type\""]; // Identifies the type of the reports
  string message = 3 [(gogoproto.moretags) = "yaml:\"message\""]; // Contains the user message
  string user = 4 [(gogoproto.moretags) = "yaml:\"user\""]; // Identifies the reporting user
}
