proto/desmos/relationships/v1/genesis.proto

syntax = "proto3";
package desmos.relationships.v1;

import "gogoproto/gogo.proto";
import "desmos/relationships/v1/models.proto";

option go_package = "github.com/desmos-labs/desmos/v4/x/relationships/types";

// GenesisState defines the profiles module's genesis state.
message GenesisState {
  option (gogoproto.goproto_getters) = false;

  repeated desmos.relationships.v1.Relationship relationships = 1 [
    (gogoproto.moretags) = "yaml:\"relationships\"",
    (gogoproto.nullable) = false
  ];

  repeated desmos.relationships.v1.UserBlock blocks = 2 [
    (gogoproto.moretags) = "yaml:\"blocks\"",
    (gogoproto.nullable) = false
  ];
}
