proto/desmos/magpie/v1beta1/genesis.proto

syntax = "proto3";
package desmos.magpie.v1beta1;

import "gogoproto/gogo.proto";
import "desmos/magpie/v1beta1/magpie.proto";

option go_package = "github.com/desmos-labs/desmos/x/magpie/types";

// GenesisState defines the bank module's genesis state.
message GenesisState {
  int64 default_session_length = 1
  [(gogoproto.moretags) = "yaml:\"default_session_length\""];

  repeated desmos.magpie.v1beta1.Session sessions = 2
  [(gogoproto.castrepeated) = "Sessions", (gogoproto.nullable) = false];
}
