proto/desmos/subspaces/v1beta1/genesis.proto

syntax = "proto3";
package desmos.subspaces.v1beta1;

import "gogoproto/gogo.proto";
import "desmos/subspaces/v1beta1/subspace.proto";

option go_package = "github.com/desmos-labs/desmos/v2/x/staging/subspaces/types";

// GenesisState contains the data of the genesis state for the subspaces module
message GenesisState {
  repeated desmos.subspaces.v1beta1.Subspace subspaces = 1
      [ (gogoproto.nullable) = false ];

  repeated UsersEntry admins = 2 [ (gogoproto.nullable) = false ];
  repeated UsersEntry registered_users = 3 [ (gogoproto.nullable) = false ];
  repeated UsersEntry banned_users = 4 [ (gogoproto.nullable) = false ];
}

// UsersEntry contains the data of a slice of users associated to a subspace
// with a specific id
message UsersEntry {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = true;

  string subspace_id = 1 [ (gogoproto.customname) = "SubspaceID" ];
  repeated string users = 2;
}