proto/desmos/subspaces/v1beta1/msgs.proto

syntax = "proto3";
package desmos.subspaces.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/desmos-labs/desmos/x/staging/subspaces/types";

// Msg defines subspaces Msg service.
service Msg {

  // CreateSubspace defines the method to create a subspace
  rpc CreateSubspace(MsgCreateSubspace) returns (MsgCreateSubspaceResponse);

  // AddSubspaceAdmin defines the method to add a new admin to the subspace
  rpc AddSubspaceAdmin(MsgAddAdmin) returns (MsgAddAdminResponse);

  // RemoveSubspaceAdmin defines the method to remove an admin from a specific subspace
  rpc RemoveSubspaceAdmin(MsgRemoveAdmin) returns (MsgRemoveAdminResponse);

  // EnableUserPosts defines the method to let user posts inside a specific subspace
  rpc EnableUserPosts(MsgEnableUserPosts) returns (MsgEnableUserPostsResponse);

  // DisableUserPosts defines the method to block user posts inside a specific subspace
  rpc DisableUserPosts(MsgDisableUserPosts) returns (MsgDisableUserPostsResponse);
}

// ___________________________________________________________________________________________________________________

// MsgCreateSubspace represents the message used to create a subspace
message MsgCreateSubspace {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string id = 1 [
    (gogoproto.jsontag) = "subspace_id",
    (gogoproto.moretags) = "yaml:\"subspace_id\""
  ];
  string creator = 2 [ (gogoproto.moretags) = "yaml:\"creator\"" ];
}

// MsgCreateSubspaceResponse defines the Msg/CreateSubspace response type
message MsgCreateSubspaceResponse {}

// ___________________________________________________________________________________________________________________

// MsgAddSubspaceAdmin represents the message used to add an admin to a specific subspace
message MsgAddAdmin {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string subspace_id = 1 [
    (gogoproto.jsontag) = "subspace_id",
    (gogoproto.moretags) = "yaml:\"subspace_id\""
  ];

  string new_admin = 2 [(gogoproto.moretags) = "yaml:\"new_admin\""];
  string creator = 3 [ (gogoproto.moretags) = "yaml:\"creator\"" ];
}

// MsgAddAdminResponse defines the Msg/AddAdmin response type
message MsgAddAdminResponse {}

// ___________________________________________________________________________________________________________________

// MsgRemoveSubspaceAdmin represents the message used to remove an admin from a specific subspace
message MsgRemoveAdmin {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string subspace_id = 1 [
    (gogoproto.jsontag) = "subspace_id",
    (gogoproto.moretags) = "yaml:\"subspace_id\""
  ];

  string admin = 2 [(gogoproto.moretags) = "yaml:\"admin\""];
  string creator = 3 [(gogoproto.moretags) = "yaml:\"creator\""];
}

// MsgRemoveAdminResponse defines the Msg/RemoveAdmin response type
message MsgRemoveAdminResponse{}

// ___________________________________________________________________________________________________________________

// MsgEnableUserPosts represents the message used to allow a user to post inside a specific subspace
message MsgEnableUserPosts {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string user = 1 [ (gogoproto.moretags) = "yaml:\"user\"" ];
  string subspace_id = 2 [
    (gogoproto.jsontag) = "subspace_id",
    (gogoproto.moretags) = "yaml:\"subspace_id\""
  ];
  string admin = 3 [ (gogoproto.moretags) = "yaml:\"admin\"" ];
}

// MsgEnableUserPostsResponse defines the Msg/MsgEnableUserPosts response type
message MsgEnableUserPostsResponse {}

// ___________________________________________________________________________________________________________________

// MsgDisableUserPosts represents the message used to block a user to post inside a specific subspace
message MsgDisableUserPosts {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string user = 1 [ (gogoproto.moretags) = "yaml:\"user\"" ];
  string subspace_id = 2 [
    (gogoproto.jsontag) = "subspace_id",
    (gogoproto.moretags) = "yaml:\"subspace_id\""
  ];
  string admin = 3 [ (gogoproto.moretags) = "yaml:\"admin\"" ];
}

// MsgDisableUserPostsResponse defines the Msg/MsgDisableUserPosts response type
message MsgDisableUserPostsResponse{}