proto/desmos/subspaces/v1beta1/params.proto

syntax = "proto3";
package desmos.subspaces.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/desmos-labs/desmos/x/staging/subspaces/types";

// Params contains the parameters for the subspaces module
message Params {
  NameParams name_params = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"name_params\""
  ];
}

// NameParams defines the parameters related to the subspace Name
message NameParams {
  string reg_ex = 1 [ (gogoproto.moretags) = "yaml:\"reg_ex\"" ];

  bytes min_name_length = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"min_name_length\""
  ];

  bytes max_name_length = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"max_name_length\""
  ];
}