proto/desmos/subspaces/v1beta1/subspace.proto

syntax = "proto3";
package desmos.subspaces.v1beta1;

import "gogoproto/gogo.proto";
import "desmos/subspaces/v1beta1/models.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/desmos-labs/desmos/x/staging/subspaces/types";

// Subspace contains all the data of a Desmos subspace
message Subspace {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = true;

  string id = 1 [
    (gogoproto.customname) = "ID",
    (gogoproto.jsontag) = "subspace_id",
    (gogoproto.moretags) = "yaml:\"subspace_id\""
  ];

  string name = 2 [ (gogoproto.moretags) = "yaml:\"name\"" ];

  string owner = 3 [ (gogoproto.moretags) = "yaml:\"owner\""];

  string creator = 4 [ (gogoproto.moretags) = "yaml:\"creator\""];

  google.protobuf.Timestamp creation_time = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true,
    (gogoproto.jsontag) = "creation_time",
    (gogoproto.moretags) = "yaml:\"creation_time\""
  ];

  bool open = 6 [
    (gogoproto.moretags) = "yaml:\"open\""
  ];

  Users admins = 7 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"admins\""
    ];

  Users blocked_users = 8 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"blocked_users\""
  ];

  Users registered_users = 9 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"registered_users\""
  ];

}

