proto/desmos/subspaces/v1/genesis.proto

syntax = "proto3";
package desmos.subspaces.v1;

import "gogoproto/gogo.proto";
import "desmos/subspaces/v1/models.proto";

option go_package = "github.com/desmos-labs/desmos/v3/x/subspaces/types";

// GenesisState contains the data of the genesis state for the subspaces module
message GenesisState {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = true;

  uint64 initial_subspace_id = 1
      [ (gogoproto.customname) = "InitialSubspaceID" ];

  repeated GenesisSubspace subspaces = 2 [ (gogoproto.nullable) = false ];

  repeated ACLEntry acl = 3
      [ (gogoproto.customname) = "ACL", (gogoproto.nullable) = false ];

  repeated UserGroup user_groups = 4 [ (gogoproto.nullable) = false ];

  repeated UserGroupMembersEntry user_groups_members = 5
      [ (gogoproto.nullable) = false ];
}

// GenesisSubspace contains the genesis data for a single subspace
message GenesisSubspace {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = true;

  Subspace subspace = 1 [ (gogoproto.nullable) = false ];
  uint32 initial_group_id = 2 [ (gogoproto.customname) = "InitialGroupID" ];
}

// ACLEntry represents a single Access Control List entry
message ACLEntry {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = true;

  uint64 subspace_id = 1 [ (gogoproto.customname) = "SubspaceID" ];
  string user = 2;
  uint32 permissions = 3;
}

// UserGroupMembersEntry contains all the members of a specific user group
message UserGroupMembersEntry {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = true;

  uint64 subspace_id = 1 [ (gogoproto.customname) = "SubspaceID" ];
  uint32 group_id = 2 [ (gogoproto.customname) = "GroupID" ];
  repeated string members = 3;
}