proto/desmos/subspaces/v1/query.proto

syntax = "proto3";
package desmos.subspaces.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "desmos/subspaces/v1/subspace.proto";
import "cosmos/base/query/v1beta1/pagination.proto";

option go_package = "github.com/desmos-labs/desmos/v2/x/subspaces/types";

// Query defines the gRPC querier service
service Query {

  // Subspace queries all the information about the subspace with the given id
  rpc Subspace(QuerySubspaceRequest) returns (QuerySubspaceResponse) {
    option (google.api.http).get = "/desmos/subspaces/v1/{subspace_id}";
  }

  // Subspaces queries all the subspaces inside Desmos
  rpc Subspaces(QuerySubspacesRequest) returns (QuerySubspacesResponse) {
    option (google.api.http).get = "/desmos/subspaces/v1/subspaces";
  }

  // UserGroups queries all the groups that are present inside the subspace with
  // the given id
  rpc UserGroups(QueryUserGroupsRequest) returns (QueryUserGroupsResponse) {
    option (google.api.http).get = "/desmos/subspaces/v1/{subspace_id}/groups";
  }

  // UserGroupMembers queries all the members of a given user group
  rpc UserGroupMembers(QueryUserGroupMembersRequest)
      returns (QueryUserGroupMembersResponse) {
    option (google.api.http).get =
        "/desmos/subspaces/v1/{subspace_id}/groups/{group_name}/members";
  }

  // Permissions queries the permissions for the given target (user address or
  // group name)
  rpc Permissions(QueryPermissionsRequest) returns (QueryPermissionsResponse) {
    option (google.api.http).get =
        "/desmos/subspaces/v1/{subspace_id}/permissions/{target}";
  }
}

// --------------------------------------------------------------------------------------------------------------------

// QuerySubspace is the request type for the Query/Subspace RPC method
message QuerySubspaceRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  uint64 subspace_id = 1 [ (gogoproto.moretags) = "yaml:\"subspace_id\"" ];
}

// QuerySubspaceResponse is the response type for the Query/Subspace method
message QuerySubspaceResponse {
  desmos.subspaces.v1.Subspace subspace = 1 [ (gogoproto.nullable) = false ];
}

// --------------------------------------------------------------------------------------------------------------------

// QuerySubspacesRequest is the request type for the Query/Subspaces RPC method
message QuerySubspacesRequest {
  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

// QuerySubspacesResponse is the response type for the Query/Subspaces RPC
// method
message QuerySubspacesResponse {
  repeated Subspace subspaces = 1 [ (gogoproto.nullable) = false ];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// --------------------------------------------------------------------------------------------------------------------

// QueryUserGroupsRequest is the request type for the Query/UserGroups RPC
// method
message QueryUserGroupsRequest {
  uint64 subspace_id = 1 [ (gogoproto.moretags) = "yaml:\"subspace_id\"" ];

  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// QueryUserGroupsResponse is the response type for the Query/UserGroups RPC
// method
message QueryUserGroupsResponse {
  repeated string groups = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// --------------------------------------------------------------------------------------------------------------------

// QueryUserGroupMembersRequest is the request type for the
// Query/UserGroupMembers RPC method
message QueryUserGroupMembersRequest {
  uint64 subspace_id = 1 [ (gogoproto.moretags) = "yaml:\"subspace_id\"" ];
  string group_name = 2 [ (gogoproto.moretags) = "yaml:\"group_name\"" ];

  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 3;
}

// QueryUserGroupMembersResponse is the response type for the
// Query/UserGroupMembers RPC method
message QueryUserGroupMembersResponse {
  repeated string members = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// --------------------------------------------------------------------------------------------------------------------

// QuerySubspace is the request type for the Query/Subspace RPC method
message QueryPermissionsRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  uint64 subspace_id = 1 [ (gogoproto.moretags) = "yaml:\"subspace_id\"" ];
  string target = 2 [ (gogoproto.moretags) = "yaml:\"target\"" ];
}

// QuerySubspaceResponse is the response type for the Query/Subspace method
message QueryPermissionsResponse {
  uint32 permissions = 1 [ (gogoproto.moretags) = "yaml:\"permissions\"" ];
}