proto/desmos/links/v1beta1/msgs.proto

syntax = "proto3";
package desmos.links.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/desmos-labs/desmos/x/links/types";

// Msg defines the links Msg service.
service Msg {
  // IBCAccountConnection defines the method to create a post
  rpc IBCAccountConnection(MsgIBCAccountConnection)
      returns (MsgIBCAccountConnectionResponse);
}

// ___________________________________________________________________________________________________________________

// MsgIBCAccountConnection represents the message to be used to create a link.
message MsgIBCAccountConnection {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string port = 1;
  string channel_id = 2;
  uint64 timeout_timestamp = 3;
  string source_chain_prefix = 4;
  string source_address = 5;
  string source_pub_key = 6;
  string destination_address = 7;
  string source_signature = 8;
  string destination_signature = 9;
}

// MsgIBCAccountConnectionResponse defines the Msg/CreatePost response type.
message MsgIBCAccountConnectionResponse {}