proto/desmos/links/v1beta1/msgs.proto

syntax = "proto3";
package desmos.links.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/desmos-labs/desmos/x/links/types";

// Msg defines the links Msg service.
service Msg {
  // CreateIBCAccountConnection defines the method to create a link by two
  // different private keys
  rpc CreateIBCAccountConnection(MsgCreateIBCAccountConnection)
      returns (MsgCreateIBCAccountConnectionResponse);

  // CreateIBCAccountLink defines the method to create a link by one private key
  rpc CreateIBCAccountLink(MsgCreateIBCAccountLink)
      returns (MsgCreateIBCAccountLinkResponse);
}

// ___________________________________________________________________________________________________________________

// MsgCreateIBCAccountConnection represents the message to be used to create a
// link by two different private keys.
message MsgCreateIBCAccountConnection {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string port = 1 [ (gogoproto.moretags) = "yaml:\"port\"" ];
  string channel_id = 2 [ (gogoproto.moretags) = "yaml:\"channel_id\"" ];
  uint64 timeout_timestamp = 3
      [ (gogoproto.moretags) = "yaml:\"timeout_timestamp\"" ];
  string source_address = 4
      [ (gogoproto.moretags) = "yaml:\"source_address\"" ];
  string source_pub_key = 5
      [ (gogoproto.moretags) = "yaml:\"source_pub_key\"" ];
  string destination_address = 6
      [ (gogoproto.moretags) = "yaml:\"destination_address\"" ];
  string source_signature = 7
      [ (gogoproto.moretags) = "yaml:\"source_signature\"" ];
  string destination_signature = 8
      [ (gogoproto.moretags) = "yaml:\"destination_signature\"" ];
}

// MsgCreateIBCAccountConnectionResponse defines the
// Msg/CreateIBCAccountConnection response type.
message MsgCreateIBCAccountConnectionResponse {}

// ___________________________________________________________________________________________________________________

// MsgCreateIBCAccountLink represents the message to be used to create a
// link by one private key.
message MsgCreateIBCAccountLink {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string port = 1 [ (gogoproto.moretags) = "yaml:\"port\"" ];
  string channel_id = 2 [ (gogoproto.moretags) = "yaml:\"channel_id\"" ];
  uint64 timeout_timestamp = 3
      [ (gogoproto.moretags) = "yaml:\"timeout_timestamp\"" ];
  string source_address = 4
      [ (gogoproto.moretags) = "yaml:\"source_address\"" ];
  string source_pub_key = 5
      [ (gogoproto.moretags) = "yaml:\"source_pub_key\"" ];
  string signature = 6 [ (gogoproto.moretags) = "yaml:\"signature\"" ];
}

// MsgCreateIBCAccountLinkResponse defines the
// Msg/CreateIBCAccountLink response type.
message MsgCreateIBCAccountLinkResponse {}
