proto/desmos/profiles/v1beta1/keeper/types.proto

syntax = "proto3";
package desmos.profiles.v1beta1.keeper;

import "gogoproto/gogo.proto";
import "desmos/profiles/v1beta1/models.proto";

option go_package = "github.com/desmos-labs/desmos/x/profiles/keeper";

// DtagRequests contains the DTag transfer requests made towards a user
message WrappedDTagTransferRequests {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = true;

  repeated desmos.profiles.v1beta1.DTagTransferRequest requests = 1
      [ (gogoproto.nullable) = false ];
}
