proto/desmos/reports/v1/query.proto

syntax = "proto3";
package desmos.reports.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/query/v1beta1/pagination.proto";

import "desmos/reports/v1/models.proto";

option go_package = "github.com/desmos-labs/desmos/v4/x/reports/types";

// Query defines the gRPC querier service.
service Query {
  // Reports allows to query the reports for a specific target
  rpc Reports(QueryReportsRequest) returns (QueryReportsResponse) {
    option (google.api.http).get =
        "/desmos/reports/v1/subspaces/{subspace_id}/reports";
  }

  // Report allows to query the report having the given id
  rpc Report(QueryReportRequest) returns (QueryReportResponse) {
    option (google.api.http).get =
        "/desmos/reports/v1/subspaces/{subspace_id}/reports/{report_id}";
  }

  // Reasons allows to query the supported reporting reasons for a subspace
  rpc Reasons(QueryReasonsRequest) returns (QueryReasonsResponse) {
    option (google.api.http).get =
        "/desmos/reports/v1/subspaces/{subspace_id}/reasons";
  }

  // Reason allows to query the reason having the given id
  rpc Reason(QueryReasonRequest) returns (QueryReasonResponse) {
    option (google.api.http).get =
        "/desmos/reports/v1/subspaces/{subspace_id}/reasons/{reason_id}";
  }

  // Params allows to query the module parameters
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/desmos/reports/v1/params";
  }
}

// QueryReportsResponse is the request type for Query/Reports RPC method
message QueryReportsRequest {
  // Id of the subspace to query the reports for
  uint64 subspace_id = 1 [ (gogoproto.moretags) = "yaml:\"subspace_id\"" ];

  // (optional) Target to query the reports for
  google.protobuf.Any target = 2 [
    (gogoproto.moretags) = "yaml:\"target\"",
    (cosmos_proto.accepts_interface) = "ReportTarget"
  ];

  // (optional) User that reported the target.
  // This is going to be used only if the target is also specified
  string reporter = 3 [ (gogoproto.moretags) = "yaml:\"reporter\"" ];

  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 4
      [ (gogoproto.moretags) = "yaml:\"pagination\"" ];
}

// QueryReportsResponse is the response type for Query/Reports RPC method
message QueryReportsResponse {
  repeated Report reports = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"reports\""
  ];

  cosmos.base.query.v1beta1.PageResponse pagination = 2
      [ (gogoproto.moretags) = "yaml:\"pagination\"" ];
}

// QueryReportRequest is the request type for Query/Report RPC method
message QueryReportRequest {
  // Id of the subspace that holds the report to query for
  uint64 subspace_id = 1 [ (gogoproto.moretags) = "yaml:\"subspace_id\"" ];

  // Id of the report to query for
  uint64 report_id = 2 [ (gogoproto.moretags) = "yaml:\"report_id\"" ];
}

// QueryReportResponse is the response type for Query/Report RPC method
message QueryReportResponse {
  Report report = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"report\""
  ];
}

// QueryReasonsRequest is the request type for Query/Reasons RPC method
message QueryReasonsRequest {
  // Id of the subspace to query the supported reporting reasons for
  uint64 subspace_id = 1 [ (gogoproto.moretags) = "yaml:\"subspace_id\"" ];

  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 3
      [ (gogoproto.moretags) = "yaml:\"pagination\"" ];
}

// QueryReasonsResponse is the response type for Query/Reasons RPC method
message QueryReasonsResponse {
  repeated Reason reasons = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"reasons\""
  ];

  cosmos.base.query.v1beta1.PageResponse pagination = 2
      [ (gogoproto.moretags) = "yaml:\"pagination\"" ];
}

// QueryReasonRequest is the request type for Query/Reason RPC method
message QueryReasonRequest {
  // Id of the subspace that holds the reason to query for
  uint64 subspace_id = 1 [ (gogoproto.moretags) = "yaml:\"subspace_id\"" ];

  // Id of the reason to query for
  uint32 reason_id = 2 [ (gogoproto.moretags) = "yaml:\"reason_id\"" ];
}

// QueryReasonResponse is the response type for Query/Reason RPC method
message QueryReasonResponse {
  Reason reason = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"reason\""
  ];
}

// QueryParamsRequest is the request type for Query/Params RPC method
message QueryParamsRequest {}

// QueryParamsResponse is the response type for Query/Params RPC method
message QueryParamsResponse {
  Params params = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"params\""
  ];
}
