proto/desmos/supply/v1/query.proto

syntax = "proto3";
package desmos.supply.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "google/protobuf/wrappers.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/desmos-labs/desmos/v3/x/supply/types";


// Query defines the gRPC querier service.
service Query {

  // TotalSupply queries the total supply of the given denom
  rpc TotalSupply(QueryTotalSupplyRequest)
      returns (google.protobuf.StringValue) {
    option (google.api.http).get = "/desmos/supply/v1/total-supply/{denom}";
  }

  // CirculatingSupply queries the amount of tokens circulating in the market of the given denom
  rpc CirculatingSupply(QueryCirculatingSupplyRequest)
      returns (google.protobuf.StringValue) {
    option (google.api.http).get = "/desmos/supply/v1/circulating-supply/{denom}";
  }
}

// QueryTotalSupplyRequest is the request type for Query/TotalSupply RPC method
message QueryTotalSupplyRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // coin denom to query the circulating supply for
  string denom = 1;

  // divider_exponent is a factor used to power the divider used to convert the supply to the desired representation
  uint64 divider_exponent = 2;
}

// QueryCirculatingSupplyRequest is the request type for the Query/CirculatingSupply RPC method
message QueryCirculatingSupplyRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // coin denom to query the circulating supply for
  string denom = 1;

  // divider_exponent is a factor used to power the divider used to convert the supply to the desired representation
  uint64 divider_exponent = 2;
}