proto/desmos/posts/v1beta1/keeper/types.proto

syntax = "proto3";
package desmos.posts.v1beta1;

import "gogoproto/gogo.proto";
import "desmos/posts/v1beta1/polls.proto";
import "desmos/posts/v1beta1/reactions.proto";

option go_package = "github.com/desmos-labs/desmos/x/posts/keeper";

// WrappedUInt wraps a uint value
message WrappedUInt {
  uint64 value = 1;
}

// CommentIDs wraps the list of comments of a post
message CommentIDs {
  repeated string ids = 1;
}

// WrappedUserAnswers wraps a list of UserAnswer
message WrappedUserAnswers {
  repeated desmos.posts.v1beta1.UserAnswer answers = 1 [
    (gogoproto.nullable) = false
  ];
}

// WrappedRegisteredReactions wraps a list of post reactions
message WrappedRegisteredReactions {
  repeated desmos.posts.v1beta1.RegisteredReaction reactions = 1 [
    (gogoproto.nullable) = false
  ];
}

// WrappedPostReactions wraps a list of registered reactions
message WrappedPostReactions {
  repeated desmos.posts.v1beta1.PostReaction reactions = 1 [
    (gogoproto.nullable) = false
  ];
}
