proto/desmos/posts/v1beta1/genesis.proto

syntax = "proto3";
package desmos.posts.v1beta1;

import "gogoproto/gogo.proto";
import "desmos/posts/v1beta1/posts.proto";
import "desmos/posts/v1beta1/polls.proto";
import "desmos/posts/v1beta1/reactions.proto";
import "desmos/posts/v1beta1/params.proto";
import "desmos/posts/v1beta1/report.proto";

option go_package = "github.com/desmos-labs/desmos/v2/x/staging/posts/types";

// GenesisState contains the data of the genesis state for the posts module
message GenesisState {
  repeated desmos.posts.v1beta1.Post posts = 1 [ (gogoproto.nullable) = false ];

  repeated desmos.posts.v1beta1.UserAnswer users_poll_answers = 2
      [ (gogoproto.nullable) = false ];
  repeated desmos.posts.v1beta1.PostReaction posts_reactions = 3
      [ (gogoproto.nullable) = false ];
  repeated desmos.posts.v1beta1.RegisteredReaction registered_reactions = 4
      [ (gogoproto.nullable) = false ];
  repeated desmos.posts.v1beta1.Report reports = 5 [
    (gogoproto.moretags) = "yaml:\"reports\"",
    (gogoproto.nullable) = false
  ];
  desmos.posts.v1beta1.Params params = 6 [ (gogoproto.nullable) = false ];
}
