proto/desmos/posts/v1beta1/params.proto

syntax = "proto3";
package desmos.posts.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/desmos-labs/desmos/v2/x/staging/posts/types";

// Params contains the parameters for the posts module
message Params {
  bytes max_post_message_length = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"max_post_message_length\""
  ];
  bytes max_additional_attributes_fields_number = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"max_additional_attributes_fields_number\""
  ];
  bytes max_additional_attributes_field_value_length = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) =
        "yaml:\"max_additional_attributes_field_value_length\""
  ];
  bytes max_additional_attributes_field_key_length = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"max_additional_attributes_field_key_length\""
  ];
}