proto/desmos/posts/v1beta1/query.proto

syntax = "proto3";
package desmos.posts.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "desmos/posts/v1beta1/posts.proto";
import "desmos/posts/v1beta1/reactions.proto";
import "desmos/posts/v1beta1/polls.proto";
import "desmos/posts/v1beta1/params.proto";
import "desmos/posts/v1beta1/report.proto";

option go_package = "github.com/desmos-labs/desmos/v2/x/staging/posts/types";

// Query defines the gRPC querier service.
service Query {
  // Posts queries all the stored posts
  rpc Posts(QueryPostsRequest) returns (QueryPostsResponse) {
    option (google.api.http).get = "/desmos/posts/v1beta1/posts";
  }

  // Post queries a specific post
  rpc Post(QueryPostRequest) returns (QueryPostResponse) {
    option (google.api.http).get = "/desmos/posts/v1beta1/posts/{post_id}";
  }

  // Reports queries the reports for the post having the given id
  rpc Reports(QueryReportsRequest) returns (QueryReportsResponse) {
    option (google.api.http).get = "/desmos/posts/v1beta1/reports/{post_id}";
  }

  // UserAnswers queries the user answers of the post having a specific id
  rpc UserAnswers(QueryUserAnswersRequest) returns (QueryUserAnswersResponse) {
    option (google.api.http).get =
        "/desmos/posts/v1beta1/posts/{post_id}/answers";
  }

  // RegisteredReactions queries all the registered reactions
  rpc RegisteredReactions(QueryRegisteredReactionsRequest)
      returns (QueryRegisteredReactionsResponse) {
    option (google.api.http).get =
        "/desmos/posts/v1beta1/posts/registered-reactions";
  }

  // Params queries the posts module params
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/desmos/posts/v1beta1/posts/params";
  }

  // PostComments queries the comments of the post having the given id
  rpc PostComments(QueryPostCommentsRequest)
      returns (QueryPostCommentsResponse) {
    option (google.api.http).get =
        "/desmos/posts/v1beta1/posts/{post_id}/comments";
  }

  // PostReactions queries all the reactions of the post having the given id
  rpc PostReactions(QueryPostReactionsRequest)
      returns (QueryPostReactionsResponse) {
    option (google.api.http).get =
        "/desmos/posts/v1beta1/posts/{post_id}/reactions";
  }
}

// ___________________________________________________________________________________________________________________

// QueryPostsRequest is the request type for the Query/Posts RPC method.
message QueryPostsRequest {
  // SubspaceId represents the ID of the subspace to which to query the posts
  // for. Providing an empty or invalid subspace id will return an error.
  string subspace_id = 1;

  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// QueryPostsResponse is the response type for the Query/Posts RPC method
message QueryPostsResponse {
  repeated desmos.posts.v1beta1.Post posts = 1 [ (gogoproto.nullable) = false ];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// ___________________________________________________________________________________________________________________

// QueryPostRequest is the request type for the Query/Post RPC method.
message QueryPostRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string post_id = 1 [
    (gogoproto.moretags) = "yaml:\"id\""
  ];
}

// QueryPostResponse is the response type for the Query/Post RPC method
message QueryPostResponse {
  desmos.posts.v1beta1.Post post = 1 [ (gogoproto.nullable) = false ];
}

// ___________________________________________________________________________________________________________________

// QueryUserAnswersRequest is the request type for the Query/UserAnswers RPC
// method.
message QueryUserAnswersRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string post_id = 1 [
    (gogoproto.moretags) = "yaml:\"post_id\""
  ];

  string user = 2;

  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 3;
}

// QueryUserAnswersResponse is the response type for the Query/UserAnswers RPC
// method
message QueryUserAnswersResponse {
  repeated desmos.posts.v1beta1.UserAnswer answers = 1
      [ (gogoproto.nullable) = false ];

  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// ___________________________________________________________________________________________________________________

// QueryRegisteredReactionsRequest is the request type for the
// Query/RegisteredReactions RPC method.
message QueryRegisteredReactionsRequest {

  // subspace to query the registered reactions for
  string subspace_id = 1;

  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// QueryRegisteredReactionsResponse is the response type for the
// Query/RegisteredReactions RPC method
message QueryRegisteredReactionsResponse {
  repeated desmos.posts.v1beta1.RegisteredReaction reactions = 1
      [ (gogoproto.nullable) = false ];

  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// ___________________________________________________________________________________________________________________

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method
message QueryParamsResponse {
  desmos.posts.v1beta1.Params params = 1 [ (gogoproto.nullable) = false ];
}

// ___________________________________________________________________________________________________________________

// QueryReportsRequest is the request type for the Query/Reports RPC
// method.
message QueryReportsRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string post_id = 1;
}

// QueryReportsResponse is the response type for the Query/Reports RPC
// method.
message QueryReportsResponse {
  repeated desmos.posts.v1beta1.Report reports = 1
      [ (gogoproto.nullable) = false ];
}

// ___________________________________________________________________________________________________________________

// QueryPostReactionsRequest is the request type for the Query/PostReactions RPC
// method.
message QueryPostReactionsRequest {
  string post_id = 1 [
    (gogoproto.moretags) = "yaml:\"post_id\""
  ];

  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// QueryPostReactionsResponse is the response type for the Query/PostReactions
// RPC method
message QueryPostReactionsResponse {
  repeated desmos.posts.v1beta1.PostReaction reactions = 1
      [ (gogoproto.nullable) = false ];

  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// ___________________________________________________________________________________________________________________

// QueryPostCommentsRequest is the request type for the Query/PostComments RPC
// method.
message QueryPostCommentsRequest {
  string post_id = 1;

  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// QueryPostCommentsResponse is the response type for the Query/PostComments RPC
// method.
message QueryPostCommentsResponse {
  repeated desmos.posts.v1beta1.Post comments = 1
      [ (gogoproto.nullable) = false ];

  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}