proto/desmos/posts/v1beta1/reactions.proto

syntax = "proto3";
package desmos.posts.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/desmos-labs/desmos/v2/x/staging/posts/types";

// RegisteredReaction represents a registered reaction that can be referenced
// by its shortCode inside post reactions
message RegisteredReaction {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = true;

  string short_code = 1 [
    (gogoproto.moretags) = "yaml:\"short_code\""
  ];

  string value = 2 [ (gogoproto.moretags) = "yaml:\"value\"" ];

  string subspace = 3 [ (gogoproto.moretags) = "yaml:\"subspace\"" ];

  string creator = 4 [ (gogoproto.moretags) = "yaml:\"creator\"" ];
}

// ___________________________________________________________________________________________________________________

// PostReaction is a struct of a user reaction to a post
message PostReaction {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = true;

  string post_id = 1 [
    (gogoproto.customname) = "PostID",
    (gogoproto.moretags) = "yaml:\"post_id\""
  ];

  string short_code = 2 [
    (gogoproto.moretags) = "yaml:\"short_code\""
  ];

  string value = 3 [ (gogoproto.moretags) = "yaml:\"value\"" ];

  string owner = 4 [ (gogoproto.moretags) = "yaml:\"owner\"" ];
}
